# Нулевая гипотеза: средний рост спортсмена не зависит от вида спорта, которым он занимается(из представленных трех).
# Альтернаятивная гипотеза: средний рост спортсмена зависит от выбранного им спорта.

import numpy as np
import pandas as pd
from scipy import stats

football=np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey=np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlifting=np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

stats.f_oneway(football, hockey, weightlifting)

# F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698693) =>
# отвергаем нулевую гипотезу, средний рост спортсменов различен